[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.view.doctype = "XHTML1_STRICT"

; Includes Path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap location and class name
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Modules Directory
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

; Modules default Action Controller
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "home"
resources.frontController.prefixDefaultModule = false

; Layout Directory
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

; Add namespace so the autoloader knows where to look for library directories
autoLoaderNamespaces[] = "Application"

; Plugins
autoloaderNamespaces[] = "Plugin_"
resources.frontController.plugins.PreDispatchCheck = "Plugin_PreDispatchCheck"
resources.frontController.params.displayExceptions = 1

; DB Details
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "web-tools"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.hostname = "localhost"
resources.db.params.charset = "UTF8"
	

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Debugging
debug.allow = true;
debug.filePath = APPLICATION_PATH "/../public/logs"

; DB Details
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "web-tools"
resources.db.params.username = "root"
resources.db.params.password = "admin"
resources.db.params.hostname = "localhost"
resources.db.params.charset = "UTF8"